# mogi-video-analytics-exoplayer

./: README.md
ExoPlayer2Example/: settings.gradle
ExoPlayer2Example/app/: build.gradle
ExoPlayer2Example/app/src/androidTest/java/com/mogi/exoplayer2example/: ApplicationTest.java
ExoPlayer2Example/app/src/main/: AndroidManifest.xml
ExoPlayer2Example/app/src/main/java/com/mogi/exoplayer2example/: MainActivity.java  VideoAnalytics.java
ExoPlayer2Example/app/src/main/res/layout/: activity_main.xml
ExoPlayer2Example/app/src/test/java/com/mogi/exoplayer2example/: ExampleUnitTest.java
ExoPlayer2Example/player-lib/: build.gradle
ExoPlayer2Example/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
ExoPlayer2Example/player-lib/src/main/res/values/: strings.xml
